.sideBar {
  position: absolute;
  width: 200px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #333;
  overflow-y: auto;
  padding: 10px 0;
}
.warp {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  bottom: 0;
  background-color: #fff;
}
.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #f6f6f6;
}
.content {
  position: absolute;
  top: 30px;
  bottom: 150px;
  left: 0;
  width: 100%;
  overflow: hidden;
  //padding: 10px 0;
  //background-color: red;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  border-top: 1px solid #ccc;
  height: 150px;
  width: 100%;
}
.button {
  position: absolute;
  bottom: 5px;
  left: 30px;
}
.input {
  height: 150px;
  border: none;
  padding: 5px;
  width: 100%;
  color: #333;
  height: 115px;
}
.userItem {
  color: #fff;
  text-align: center;
  padding: 8px 0;
  cursor: pointer;
}
.userItem:hover {
  background-color: #666;
}
.msgItem {
  overflow: hidden;
  padding: 0 20px;
}
.msgBoxMe {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 80%;
  background-color: #f3f3f3;
  padding: 5px 10px 10px 10px;
  border-radius: 10px;
  margin: 10px 0;
}
.msgBoxCus {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 80%;
  min-width: 250px;
}
.textBox {
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  color: #fff;
  background-color: #1cceff;
}
