.flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.radio {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-right: 5px;
}
