.warp {
  position: absolute;
  top: 0;
  bottom: 44px;
  overflow: hidden;
  //overflow-y: auto;
  width: 100%;
  //background-color: red;
  z-index: 1;
  //background-color: #ccc;
}
.footer {
  position: fixed;
  height: 44px;
  width: 100%;
  bottom: 0;
  z-index: 3;
  border-bottom: 1px solid #ccc;
}
.cont {
  position: absolute;
  width: 100%;
  top: 0;
  //background-color: black;
  //touch-action: none;
  z-index: 2;
  //background-color: #ccc;
}
.input {
  width: 80%;
  border: none;
  height: 44px;
  border-right: 1px solid #ccc;
  border-radius: 0;
  border-bottom: 1px solid #ccc;
  padding-left: 3px;
}
.button {
  padding: 0;
  height: 44px;
  width: 20%;
  border: none;
  font-size: 1.1em;
  color: #118ee0;
  background-color: #fff;
}
