.rowBox{
  position: relative;
  overflow: hidden;
}
.row {
  max-width: 80%;
  box-sizing: border-box;
  padding: 5px 15px;
  border-radius: 3px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
  word-break: break-all;
}


.msgRow {
  display: flex;
  flex-direction: row;
  //padding: 5px 10px;
  //align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
.msgBox {
  //margin: 5px 20px;
  max-width: 80%;
  margin: 5px 10px 5px 10px;
  padding: 5px 10px;
  border-radius: 8px;
}
.headImg {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #ff6700;
  margin-top: 8px;
  color: #fff;
  text-align: center;
  line-height: 25px;
}
