.xuanzhuan {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  width: 10px;
  height: 10px;
  left: 50%;
  bottom: -5px;
  margin-left: -5px;
  background-color: #108ee9;
}
